/* Переменные */
:root {
    --bg-banner: linear-gradient(0deg, rgba(0, 0, 0, 0.88) 0%, rgba(0, 0, 0, 0.88) 100%), url('img/bg-banner.png'), lightgray 50% / cover no-repeat;
    --basic-black: #222730;
    --special-black: #141820;
    --basic-gray: #2A313C;
    --border-gray: #3B3D46;
    --aside-link: #80858F;
    --text-gray: #999;
    --basic-white: #FFF;
    --accent-blue: #57B8FF;
    --accent-yellow: #FAC422;
}

/* Базовые стили */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Orbitron', Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.display-none {
  display: none;
}

.container {
    margin: 0 auto;
    max-width: 540px;
    box-sizing: border-box;
}

.blue-text {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-blue);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 10px 0;
}

.section-title {
    font-size: 32px;
    line-height: 36px;
    margin: 0 0 20px 0;
}

.section-text {
    font-size: 16px;
    line-height: 16px;
    color: var(--text-gray);
    margin: 0 0 20px;
}

.blue-btn {
    background: var(--accent-blue);
    padding: 10px;
    color: var(--basic-white);
}

.page-body {
    padding: 0;
    margin: 0;
}

.page-header {
    padding: 20px 10px;
    background: transparent;
    width: 100%;
    position: fixed;
}

.page-header--dark {
    background: var(--basic-black);
}

.page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header__left,
.page-header__right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-header__main-nav {
    display: none;
}

.page-left-links {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
    background: var(--basic-white);
}

.page-header__toggle {
    border: none;
    background: transparent;
    padding: 0;
}

.burger__icon-burger {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.burger__icon-close {
    display: none;
}

.page-left-links .aside-link {
    background: var(--accent-blue);
    color: var(--basic-white);
    padding: 5px;
}

.burger-menu-off .burger__icon-burger {
    display: flex;
}

.burger-menu-on .burger__icon-burger {
    display: none;
}

.burger-menu-off .burger__icon-close {
    display: none;
}

.burger-menu-on .burger__icon-close {
    display: flex;
}

.burger__element {
    width: 32px;
    height: 4px;
    background: var(--accent-blue);
}

.burger__icon-close svg {
    fill: var(--accent-blue);
}

.site-navigation--off {
    display: none;
}

.site-navigation--on {
    display: block;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background-color: var(--basic-gray);
}

.main-nav__list {
    padding: 20px 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu__link {
    text-decoration: none;
    color: var(--basic-white);
    text-transform: uppercase;
    width: 100%;
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.menu__link--active {
    color: var(--accent-yellow);
}

.page-header__basket {
    position: relative;
    width: 47px;
    height: 25px;
    order: 1;
}

.basket-icon {
    position: absolute;
    left: 0;
    width: 25px;
    height: auto;
}

.page-header__basket .amount-buy {
    position: absolute;
    top: 0;
    right: 0;
    width: 21px;
    height: 18px;
    border-radius: 9px;
    background-color: var(--basic-white);
    color: var(--special-black);
    padding: 0 6px;
    font-size: 11px;
    line-height: 18px;
}

.contact-btn {
    height: 25px;
    order: 0;
}

.contact-btn-full {
    display: none;
}

.banner {
    background: var(--bg-banner);
    color: var(--basic-white);
}

.banner__left-wrapper,
.banner__right-wrapper {
    padding: 75px 0 20px 10px;
}

.banner__btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner__link {
    padding: 10px;
    color: var(--basic-white);
}

.banner__right-wrapper {
    display: none;

}

.character {
    background: var(--basic-gray);
    color: var(--basic-white);
    padding: 0 20px 10px 20px;
}

.character__left-wrapper {
    margin-bottom: 10px;
}

.character__list {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.character__btn {
    border: none;
    background: transparent;
    padding: 0;
    height: 60px;
    border: 6px solid transparent;
}

.character__btn--active {
    border-radius: 20px;
    border: 5px solid var(--border-gray);
}

.news {
    background: var(--bg-banner);
    color: var(--basic-white);
    padding: 20px 10px;
}

.news__list {
    padding: 0;
    list-style: none;
}

.news__item .news__item-img {
    width: 300px;
    height: auto;
}

.news__item .blue-text {
    font-size: 16px;
    line-height: 16px;
}

.news__item .news__item-title {
    font-size: 18px;
    line-height: 18px;
}

.page-footer {
    background: var(--basic-gray);
    color: var(--basic-white);
    padding: 20px 10px 40px 10px;
}

.page-footer__text,
.page-footer__link {
    color: var(--text-gray);
    font-size: 15px;
}

.page-footer__left,
.page-footer__links {
    margin-bottom: 20px;
}

.page-footer__links {
    display: flex;
    justify-content: space-between;
}

.page-footer__group-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 768px) {
    .container {
        max-width: none;
    }

    .page-header__toggle {
        display: none;
    }

    .page-header__basket {
        order: 0;
    }

    .contact-btn {
        order: 1;
        height: fit-content;
    }

    .page-header__left {
        gap: 50px;
        width: 70%;
        justify-content: space-between;
    }

    .page-header__right {
        min-width: 180px;
    }

    .contact-btn-mobile {
        display: none;
    }

    .contact-btn-full {
        display: inline-flex;
        padding: 10px;
        border: 1px solid var(--basic-white);
        color: var(--basic-white);
    }

    .page-header__main-nav {
        display: flex;
    }

    .main-nav__list {
        flex-direction: row;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    .banner .container,
    .character .container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }

    .banner__btn-wrapper {
        justify-content: flex-start;
        gap: 20px;
    }

    .banner__left-wrapper .blue-text,
    .banner__left-wrapper .section-title,
    .banner__left-wrapper .section-text {
        margin: 0;
    }

    .banner__left-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .banner__right-wrapper {
        display: block;
        background: var(--accent-blue);
    }

    .section-text {
        max-width: 400px;
    }

    .character {
        padding: 0 20px;
    }

    .character__left-wrapper {
        margin-bottom: 0;
    }

    .character__right-wrapper {
        padding: 50px 0;
    }

    .character__right-wrapper .blue-text,
    .character__right-wrapper .section-title,
    .character__right-wrapper .section-text {
        margin: 0;
    }

    .character__right-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .character__list {
        margin: 0;
    }

    .news__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .news__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .news__item {
        display: flex;
        flex-direction: column;
        width: 48%;
        gap: 10px;
    }

    .news__item .news__item-img {
        width: 100%;
    }

    .news__item:first-child {
        width: 100%;
    }

    .news__item .news__item-title {
        margin: 0;
    }

    .news__item:first-child .blue-text {
        font-size: 20px;
        line-height: 20px;
    }

    .news__item:first-child .news__item-title {
        font-size: 24px;
        line-height: 24px;
    }

    .page-footer .container {
        display: flex;
        gap: 100px;
    }

    .page-footer__left {
        max-width: 30%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .page-footer__text {
        margin: 0;
    }

    .page-footer__links {
        justify-content: flex-start;
        gap: 100px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1320;
    }
}